{
	"page1": {
		"initialSettings": {
			"coordinates": [10,12],
			"color": "white"
		},
		"available-filters": {
			"name-filter": {
				"column": "name",
				"sort": "desc"
			}
		}
	},
	"page2": {
		"initialSettings": {
			"coordinates": [14,20],
			"color": "red"
		}
	}
}
